/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fri.android;

public final class R {
    public static final class array {
        public static final int speed_units=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int back00=0x7f020000;
        public static final int back01=0x7f020001;
        public static final int back02=0x7f020002;
        public static final int back03=0x7f020003;
        public static final int back04=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int splash=0x7f020006;
    }
    public static final class id {
        public static final int BirthDate=0x7f060013;
        public static final int ButtonBackgroundBack=0x7f060003;
        public static final int ButtonBegin=0x7f06001a;
        public static final int ButtonExit=0x7f06001d;
        public static final int ButtonHelp=0x7f06001c;
        public static final int ButtonHelpBack=0x7f060019;
        public static final int ButtonNewProfile=0x7f06001e;
        public static final int ButtonProfileBack=0x7f060021;
        public static final int ButtonProfileSave=0x7f060016;
        public static final int ButtonSet=0x7f06001b;
        public static final int ButtonSetBack=0x7f06002b;
        public static final int ButtonSetBackground=0x7f06002a;
        public static final int ButtonSetProfiles=0x7f060029;
        public static final int ButtonSetUnits=0x7f060028;
        public static final int ButtonStop=0x7f06000a;
        public static final int ButtonUnitsBack=0x7f06002d;
        public static final int Buttonresetprofile=0x7f060017;
        public static final int Chronometer01=0x7f060005;
        public static final int EditTextName=0x7f06000b;
        public static final int EditTextWeight=0x7f06000d;
        public static final int Gallery01=0x7f060002;
        public static final int HelpText=0x7f060018;
        public static final int ImageView01=0x7f060001;
        public static final int LinearLayout01=0x7f060015;
        public static final int Location=0x7f060009;
        public static final int RadioButtonFemale=0x7f060010;
        public static final int RadioButtonMale=0x7f060011;
        public static final int RadioButtonprof1=0x7f06001f;
        public static final int RadioButtonprof2=0x7f060020;
        public static final int RadioGroup01=0x7f06000e;
        public static final int Spinner01=0x7f06002c;
        public static final int Status=0x7f060008;
        public static final int TableBackgroundLayout=0x7f060000;
        public static final int TableLayout01=0x7f060004;
        public static final int TextDistance=0x7f060006;
        public static final int TextSpeed=0x7f060007;
        public static final int TextView01=0x7f06000c;
        public static final int TextViewKcal=0x7f060026;
        public static final int TextViewSelectGender=0x7f06000f;
        public static final int TextViewSetBirthDateLabel=0x7f060012;
        public static final int profileAllTracked=0x7f060014;
        public static final int resultCong=0x7f060022;
        public static final int resultsAvgSpeed=0x7f060025;
        public static final int resultsBack=0x7f060027;
        public static final int resultsDistance=0x7f060024;
        public static final int resultsTime=0x7f060023;
    }
    public static final class layout {
        public static final int background=0x7f030000;
        public static final int begin=0x7f030001;
        public static final int createprofile=0x7f030002;
        public static final int help=0x7f030003;
        public static final int main=0x7f030004;
        public static final int profiles=0x7f030005;
        public static final int results=0x7f030006;
        public static final int settings=0x7f030007;
        public static final int units=0x7f030008;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int p_date=0x7f050005;
        public static final int p_gender=0x7f050003;
        public static final int p_name=0x7f050004;
        public static final int p_weight=0x7f050006;
        public static final int speed_prompt=0x7f050002;
    }
}
